# GithubApiDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/ge/example/githubapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lib.cpp  libs.cpp
app/src/main/java/ge/example/githubapidemo/: App.kt  Keys.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ge/example/githubapidemo/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/ge/example/githubapidemo/extensions/: NumberExtensions.kt  OtherExtensions.kt  ViewExtensions.kt
app/src/main/java/ge/example/githubapidemo/feature_github_repositories/data/local_data_source/: GithubDao.kt  GithubDatabase.kt
app/src/main/java/ge/example/githubapidemo/feature_github_repositories/data/remote/: GithubService.kt
app/src/main/java/ge/example/githubapidemo/feature_github_repositories/data/remote_data_source/: GithubService.kt
app/src/main/java/ge/example/githubapidemo/feature_github_repositories/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/ge/example/githubapidemo/feature_github_repositories/domain/model/: GithubResponse.kt  Owner.kt  RepositoryItem.kt
app/src/main/java/ge/example/githubapidemo/feature_github_repositories/domain/repository/: GithubRepository.kt
app/src/main/java/ge/example/githubapidemo/feature_github_repositories/domain/use_cases/: AddRepoUseCase.kt  DeleteRepoUseCase.kt  GetRepoByIdUseCase.kt  GetRepositoryFromRoomUseCase.kt  GetRepositoryUseCase.kt  RepositoryUseCases.kt  SearchRepositoryUseCase.kt
app/src/main/java/ge/example/githubapidemo/utils/: ConnectivityListener.kt  Keys.kt  NetworkInternet.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: background_stroke.xml  ic_animated_github.xml  ic_arrow_back.xml  ic_exclamation_mark.xml  ic_eye.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_filter.xml  ic_fork.xml  ic_github.xml  ic_github_outlined.xml  ic_launcher_foreground.xml  ic_link.xml  ic_search.xml  ic_star.xml
app/src/main/res/drawable-night/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  load_state_layout.xml  repository_item_layout.xml  repository_secon_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml  themes.xml
app/src/test/java/ge/example/githubapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
